apiVersion: v2
appVersion: v2.8.0
description: A Helm chart for deploying Mealie to a Kubernetes cluster with built in postgres support. The original chart can be found at https://artifacthub.io/packages/helm/smarthall/mealie.
maintainers:
- email: eleventhour58@gmail.com
  name: SkyHook
name: mealie
type: application
version: 0.0.20
